<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/KeyboardEvents.cs">
    <Files>
      <File FileName="Assets/RotateCamera.cs" Line="15" Column="53" />
      <File FileName="Assets/FaceCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/ApiAiModule.cs" Line="1" Column="1" />
      <File FileName="Assets/KeyboardEvents.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>