<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveCamera.cs">
    <Files>
      <File FileName="Assets/KeyboardEvents.cs" Line="17" Column="4" />
      <File FileName="Assets/RotateCamera.cs" Line="15" Column="53" />
      <File FileName="Assets/FaceCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveCamera.cs" Line="12" Column="32" />
      <File FileName="Assets/Examples/ApiAiModule.cs" Line="62" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>